<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
        background-color: #FFCC00;
        width: 900px;
        height: 600px;
        position: relative;
    }

    .black {
        background-color: #000000;
        width: 100%;
        height: 33.33%;
    }
    
    .red  {
        background-color: #DD0000;
        width: 100%;
        height: 33.33%;
        position: absolute;
        top: 33.33%;
    }
    
    .yellow {
        width: 100%;
        height: 33.33%;
        position: absolute;
        top: 33.33%;
    }

  </style>
</head>

<body>
  <div class="flag">
    <div class="black">
      <div class="red">
        <div class="yellow">
        </div>
      </div>
    </div>
  </div>
</body>

</html>